# Like a HahMap of K:V pairs

productservice.type = fakeStoreProductService
# server.port = 3000

# FakeStore config values
fakestore.api.url = https://fakestoreapi.com
fakestore.api.path.products = /products